== Thanks a lot

=== Sponsors

 * The (virtualized) hardware is sponsored since October 2012 by link:https://www.profitbricks.co.uk[Profitbricks] - Thanks a lot! Currently we are using:
 ** 23 cores and 64 GB memory for jenkins.debian.net
 ** 18 cores and 48 GB memory for profitbricks-build1-amd64.debian.net
 ** 18 cores and 48 GB memory for profitbricks-build2-amd64.debian.net
 ** 8 cores and 16 GB memory for profitbricks-build3-amd64.debian.net
 ** 4 cores and 8 GB memory for profitbricks-build4-amd64.debian.net
 ** 17 cores and 48 GB memory for profitbricks-build5-amd64.debian.net
 ** 17 cores and 48 GB memory for profitbricks-build6-amd64.debian.net
 ** 3 cores and 6 GB memory for freebsd-jenkins.debian.net (also running on Profitbricks virtual hardware)
 * link:https://globalsign.com[GlobalSign] in January 2015 kindly provided free of charge SSL certificates for both jenkins.debian.net and reproducible.debian.net.
 * link:https://qa.debian.org/developer.php?login=vagrant%40debian.org[Vagrant] is kindly providing and hosting 13 'armhf' systems:
 ** eight quad-cores with 2 GB RAM each,
 ** two quad-cores with 1 GB RAM and
 ** three dual-cores with 1 GB RAM.

=== Contributors

link:https://jenkins.debian.net/["jenkins.debian.net"] would not be possible without these contributors:


----

