== Thanks a lot

=== Sponsors

 * Since October 2012 jenkins.debian.net has been running on (virtualized) hardware sponsored by link:https://www.profitbricks.co.uk[Profitbricks] - Thanks a lot! Currently we are using:
 ** 23 cores and 58 GB memory for jenkins.debian.net
 ** 18 cores and 48 GB memory for profitbricks-build1-amd64.debian.net used for building amd64 Debian packages for tests.reproducible-builds.org (t.r-b.o)
 ** 18 cores and 48 GB memory for profitbricks-build2-i386.debian.net used for building i386
Debian packages for t.r-b.o
 ** 8 cores and 12 GB memory for profitbricks-build3-amd64.debian.net used for building OpenWrt, LEDE, coreboot, Fedora, Archlinux and NetBSD for t.r-b.o
 ** 8 cores and 12 GB memory for profitbricks-build4-amd64.debian.net used for building OpenWrt
, LEDE, coreboot, Fedora, Archlinux and NetBSD for t.r-b.o, running in the future
 ** 17 cores and 48 GB memory for profitbricks-build5-amd64.debian.net used for building amd64
Debian packages for t.r-b.o, running in the future
 ** 17 cores and 48 GB memory for profitbricks-build6-i386.debian.net sed for building i386
Debian packages for t.r-b.o, running in the future
 ** 5 cores and 5 GB memory for profitbricks-build7-amd64.debian.net used for building F-Droid for t.r-b.o
 ** 4 cores and 8 GB memory for profitbricks-build9-amd64.debian.net used for rebootstrap jobs
 ** 4 cores and 7 GB memory for profitbricks-build10-amd64.debian.net used for lvc jobs
 ** 3 cores and 6 GB memory for freebsd-jenkins.debian.net (also running on Profitbricks virtual hardware), used for building FreeBSD for t.r-b.o
 * link:https://qa.debian.org/developer.php?login=vagrant%40debian.org[Vagrant] provides and hosts 22 'armhf' systems, used for building armhf Debian packages for t.r-b.o:
 ** three quad-cores with 4 GB RAM each,
 ** three octo-cores with 2 GB RAM each,
 ** nine quad-cores with 2 GB RAM each,
 ** two dual-core with 2 GB RAM,
 ** two quad-cores with 1 GB RAM and
 ** three dual-cores with 1 GB RAM.
 * link:https://letsencrypt.org[Let's encrypt] provides free of charge SSL certificates for jenkins.debian.net, reproducible.debian.net and tests.reproducible-builds.org.

==== Past sponsors

 * link:https://globalsign.com[GlobalSign] from January 2015 to January 2016 provided free of charge SSL certificates for both jenkins.debian.net and reproducible.debian.net.

=== Contributors

link:https://jenkins.debian.net/["jenkins.debian.net"] would not be possible without these contributors:


----

