#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "$(date -u) - system was rebooted" | mail -s "$(hostname -f) rebooted" root

# keep schroot sessions on tmpfs
[ -L /var/lib/schroot ] || echo "$(date -u) - /var/lib/schroot is not a link (to /srv/workspace/varlibschroot/) as it should, please fix manually"
mkdir -p /srv/workspace/varlibschroot
cd /srv/workspace/varlibschroot || exit 1
mkdir -p mount session union unpack
mkdir -p union/overlay union/underlay

exit 0
