#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "$(date) - system was rebooted" | mail -s "$(hostname -f) rebooted" root

systemctl disable systemd-timesyncd
systemctl disable systemd-timedated
systemctl stop systemd-timesyncd
systemctl stop systemd-timedated
ntpdate -b de.pool.ntp.org
date --set="+398 days +6 hours + 23 minutes"
echo "$(date) - system is running in the future now" | mail -s "$(hostname -f) in the future" root
# disable check for outdated packages as in the future (like this)
# packages from security.d.o will appear outdated always…
ln -sf /bin/true /usr/local/bin/dsa-check-packages

exit 0
