#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

MESSAGE="$(hostname -f) rebooted"
echo "$(date -u) - system was rebooted" | mail -s "$MESSAGE" root
for channel in debian-qa debian-reproducible ; do
	kgb-client --conf /srv/jenkins/kgb/$channel.conf --relay-msg "$MESSAGE"
done
exit 0
